# DatingWebsiteApp-Core2.1-WebAPI-Angular

./: .gitignore  README.md
DatingWebsiteApp/: DatingWebsiteApp.sln
DatingWebsiteApp-Angular/: README.md  angular.json  package-lock.json  package.json
DatingWebsiteApp-Angular111/: angular.json  package-lock.json
DatingWebsiteApp/App.BLL/: App.BLL.csproj
DatingWebsiteApp/App.BLL/Chat/: ChatHub.cs
DatingWebsiteApp/App.BLL/Infrastructure/: Connect.cs  OperationDetails.cs
DatingWebsiteApp/App.BLL/Interfaces/: IAccountService.cs  IAlbumService.cs  IBlackListService.cs  IChatService.cs  IEmailService.cs  IFileService.cs  IFriendService.cs  IRersonalTypeService.cs  ISearchService.cs  IService.cs  IStaticService.cs  IUserService.cs
DatingWebsiteApp/App.BLL/Models/: ApplicationSettings.cs
DatingWebsiteApp/App.BLL/Services/: AccountService.cs  AlbumService.cs  BlackListService.cs  ChatService.cs  EmailService.cs  FileService.cs  FriendService.cs  PersonalTypeService.cs  SearchService.cs  StaticService.cs  UserService.cs
DatingWebsiteApp/App.BLL/ViewModels/: LoginVM.cs  RegisterVM.cs  SearchVM.cs  UserInfoEditVM.cs  UserPhotoCreateVM.cs  UserProfileShowVM.cs  UserShowVM.cs  UserTabVM.cs
DatingWebsiteApp/App.BLL/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
DatingWebsiteApp/App.BLL/ViewModels/Chat/: ChatMessageSendVM.cs  ChatMessageVM.cs  ChatTabVM.cs
DatingWebsiteApp/App.BLL/ViewModels/PhotoAlbum/: AlbumAddPhotoVM.cs  AlbumDeletePhotoVM.cs  AlbumShowVM.cs  AlbumTabVM.cs
DatingWebsiteApp/App.BLL/ViewModels/Search/: SearchVM.cs
DatingWebsiteApp/App.BLL/ViewModels/Static/: StaticAllVM.cs  StaticBaseVM.cs
DatingWebsiteApp/App.BLL/ViewModels/User/: UserAccountInfoEditVM.cs  UserInfoEditVM.cs  UserInfoShowVM.cs  UserProfileShowVM.cs  UserTabVM.cs
DatingWebsiteApp/App.DAL/: App.DAL.csproj  appsettings.json
DatingWebsiteApp/App.DAL/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
DatingWebsiteApp/App.DAL/Interfaces/: IRepository.cs  IStaticRepository.cs  IUnitOfWork.cs
DatingWebsiteApp/App.DAL/Migrations/: 20190529162405_init0.Designer.cs  20190529162405_init0.cs  20190529163431_init1.Designer.cs  20190529163431_init1.cs  20190529175543_init0.Designer.cs  20190529175543_init0.cs  20190529191250_init1.Designer.cs  20190529191250_init1.cs  20190606154616_add_main_goals.Designer.cs  20190606154616_add_main_goals.cs  20190610173925_fix_type.Designer.cs  20190610173925_fix_type.cs  20190612134031_init.Designer.cs  20190612134031_init.cs  20190613114744_cascade_deleting.Designer.cs  20190613114744_cascade_deleting.cs  20190617133749_chat_begin.Designer.cs  20190617133749_chat_begin.cs  20190621200038_add_visitors.Designer.cs  20190621200038_add_visitors.cs  20190623095447_is-online-add.Designer.cs  20190623095447_is-online-add.cs  ApplicationDbContextModelSnapshot.cs
DatingWebsiteApp/App.DAL/Repositories/: EFUnitOfWork.cs  Repository.cs  StaticRepository.cs
DatingWebsiteApp/App.WebAPI/: App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatingWebsiteApp/App.WebAPI/Chat/: ChatHub.cs
DatingWebsiteApp/App.WebAPI/Controllers/: AccountController.cs  BlackListController.cs  ChatController.cs  FriendsController.cs  PhotoAlbumController.cs  SearchController.cs  StaticController.cs  UserController.cs
DatingWebsiteApp/App.WebAPI/Properties/: launchSettings.json
DatingWebsiteUI/: README.md  angular.json  package-lock.json  package.json
DatingWebsiteUI/src/: index.html  (+3 more)
(+136 files in other folders)
